
<h2>Suppliers</h2>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Telephone</th>
          <th>Address</th>
          <th>City</th>
          
        </tr>
      </thead>
      <tbody>
          @each(supplier in suppliers)
        <tr>
          <td>{{supplier.id}}</td>
          <td>{{supplier.name}}</td>
          <td>{{supplier.tel}}</td>
          <td>{{supplier.address}}</td>
          <td>{{supplier.city}}</td>
         
        </tr>
        @endeach
      
      </tbody>
    </table>
  </div>