@layout('layouts.main')


@section('main')

<div class="row">
    <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
          <h4 class="card-title">New Product</h4>
            
            <form class="forms-sample" action="{{ route('ProductController.store') }}" method="POST">
                    {{ csrfField() }}
              <div class="form-group">
                <label for="prod_name">Name</label>
                <input type="text" 
                        class="form-control" 
                        id="prod_name" 
                        placeholder="Name" 
                        name="prod_name" 
                        value="">
              </div>
              @if(hasErrorFor('prod_name'))
                          <span>
                              {{ getErrorFor('prod_name') }}
                          </span>
                      @endif

              <div class="form-group">
                <label for="prod_patno">Part Number</label>
              <input type="text" 
                        class="form-control" 
                        id="prod_patno" 
                        name="prod_patno" 
                        placeholder="Part number" 
                        value="">
              </div>
              @if(hasErrorFor('prod_patno'))
              <span>
                  {{ getErrorFor('prod_patno') }}
              </span>
          @endif
              <div class="form-group">
                    <label for="prod_model">Model</label>
                  <input type="text" 
                            class="form-control" 
                            id="prod_model" 
                            name="prod_model" 
                            placeholder="Modelr" 
                            value="">
                  </div>
                  @if(hasErrorFor('prod_model'))
              <span>
                  {{ getErrorFor('prod_model') }}
              </span>
          @endif
            <div class="form-group">
                        <label for="prod_quality">Quality State</label>
                      <input type="text" 
                                class="form-control" 
                                id="prod_quality" 
                                name="prod_quality" 
                                placeholder="Quality" 
                                value="">
                      </div>
                      @if(hasErrorFor('prod_quality'))
              <span>
                  {{ getErrorFor('prod_quality') }}
              </span>
          @endif
              <div class="form-group">
                    <label for="supplier_id">Supplier</label>
                    <select class="form-control" id="supplier_id" value="" name="supplier_id">
                      @each(supplier in suppliers)
                    <option value="{{supplier.id}}">{{supplier.name}}</option>
                      @endeach
                      
                    </select>
                  </div>
                  @if(hasErrorFor('supplier_id'))
              <span>
                  {{ getErrorFor('supplier_id') }}
              </span>
          @endif
              <div class="form-group">
                        <label for="prod_coo">Country of Origin</label>
                        <input type="text" 
                        class="form-control" 
                        id="prod_coo" 
                        placeholder="Country of Origin"
                        name="prod_coo" 
                        value="">
              </div>
              @if(hasErrorFor('prod_coo'))
              <span>
                  {{ getErrorFor('prod_coo') }}
              </span>
          @endif
              <div class="form-group">
                    <label for="prod_yom">Year</label>
                    <input type="text" 
                    class="form-control" 
                    id="prod_yom" 
                    placeholder="Country of Origin"
                    name="prod_yom" 
                    value="">
                  </div>
                  @if(hasErrorFor('prod_yom'))
                  <span>
                      {{ getErrorFor('prod_yom') }}
                  </span>
              @endif
        
              <div class="form-group">
                <label for="exampleTextarea1">Comments</label>
                <textarea class="form-control" id="exampleTextarea1" rows="2"></textarea>
              </div>
              <button type="submit" class="btn btn-success mr-2">Submit</button>
              <button class="btn btn-light">Cancel</button>
            </form>
          </div>
        </div>
      </div>
</div>
@endsection