@layout('layouts.main')


  @section('main')
  
    
      
      
  <div class="row purchace-popup">
        <div class="col-2">
       
          <a class='btn btn-success btn-block' href="/products/create/">
            <span >New product<i class="mdi mdi-plus"></i></span></a> 
      </div>
    </div>
  <div class="row">
    
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Products</h4>
            
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    
                    <th>Part#</th>
                    <th>Description</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>COO</th>
                    <th>QState</th>
                    <th>Supplier</th>
                    <th>Demand</th>
                    <th>Action<th>
                  </tr>
                </thead>
                <tbody>
                    @each(product in products.data)
                  
               
                    <tr id="{{product.id}}">
                        
                        <td>{{product.prod_patno}}</td>
                        <td>{{product.prod_name}}</td>
                        
                        <td>{{product.prod_model}}</td>
                        <td>{{product.prod_yom}}</td>
                        <td>{{product.prod_coo}}</td>
                        <td>{{product.prod_quality}}</td>
                        <td>{{product.name}}</td>
                        
    
                        <td class="text-success"> 98.05%
                          <i class="mdi mdi-arrow-up"></i>
                        </td>
                        <td class="text-center">
                          <a class='btn btn-xs btn-outline-primary' href="/product/edit/{{product.id}}"><span class="glyphicon glyphicon-edit"></span> Edit</a> 
                          <a href="#" class="btn btn-danger btn-xs" data-id="ISBN564541" data-itemid="{{product.id}}" data-toggle="modal" data-target="#confirm-delete"><span class="glyphicon glyphicon-remove"></span> Del</a>
                        </td>
                       
                      </tr>
                      @endeach
                </tbody>
                
              </table>
            </div>
           
                <div class="row">
                 <div class="col-md-8">
                    <div class="pagination">
                <a class="btn btn-xs" href="/products/page/{{(products.page-1) > 0 ? (products.page-1) : 1 }}">« Prev</a>
                @each(page in range(products.lastPage))
                  
                  @if(page+1 == products.page)
                  <a class="active btn btn-xs" href="/products/page/{{page+1}}">{{page+1}}</a>
                  @else
                  <a class="btn btn-xs" href="/products/page/{{page+1}}">{{page+1}}</a>
                  @endif
                @endeach
                <a class="btn btn-xs" href="/products/page/{{products.page+1}}">Next »</a>
                    </div>
                      <p> Page No.: {{products.page}} of ({{products.lastPage}}) Pages. 
                      | {{(products.page === products.lastPage) ? products.lastPage : products.perPage}} of ({{products.total}}) items. </p>
                   </div>  
                   
                </div>
            
          </div>
        </div>
      </div>
  </div>
  <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              
              <div class="modal-body">
                  Confirm Delete
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-danger btn-ok">Delete</a>
              </div>
          </div>
      </div>
  </div>
      @endsection