@layout('layouts.main')


  @section('main')


  <div class="row purchace-popup">
    <div class="col-2">
      <a class='btn btn-success btn-block' href="/supplier/create/">
        <span >New Supplier<i class="mdi mdi-plus"></i></span></a> 
  </div>
</div>

  <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Suppliers</h4>
           
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Telephone</th>
                    <th>Address</th>
                    <th>Town</th>
                    <th>Active Date</th>
                    <th>Active Date</th>
                  </tr>
                </thead>
                <tbody>
                @each(supplier in suppliers.data)
                  
               
                <tr id="{{supplier.id}}">
                    <td>{{supplier.name}}</td>
                    <td>{{supplier.tel}}</td>
                    <td>{{supplier.address}}</td>
                    <td>{{supplier.city}}</td>
                    <td>{{supplier.created_at}}</td>

                    <td class="text-success"> 98.05%
                      <i class="mdi mdi-arrow-up"></i>
                    </td>
                   
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-md-8">
                 <div class="pagination">
             <a class="btn btn-xs" href="/suppliers/page/{{(suppliers.page-1) > 0 ? (suppliers.page-1) : 1 }}">« Prev</a>
             @each(page in range(suppliers.lastPage))
               
               @if(page+1 == suppliers.page)
               <a class="active btn btn-xs" href="/suppliers/page/{{page+1}}">{{page+1}}</a>
               @else
               <a class="btn btn-xs" href="/suppliers/page/{{page+1}}">{{page+1}}</a>
               @endif
             @endeach
             <a class="btn btn-xs" href="/suppliers/page/{{suppliers.page+1}}">Next »</a>
                 </div>
                   <p> Page No.: {{suppliers.page}} of ({{suppliers.lastPage}}) Pages. 
                   | {{(suppliers.page === suppliers.lastPage) ? suppliers.lastPage : suppliers.perPage}} of ({{suppliers.total}}) items. </p>
                </div>  
                
             </div>
          </div>
        </div>
      </div>
  </div>
      @endsection